la_foire/Gui/AfficherEntreprise.xaml

<Window x:Class="la_foire.Gui.AfficherEntreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liste des entreprises" Height="880" Width="1150"  Icon="../Img/hist.png"  >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridEntreprise" EnableRowVirtualization="False"  Background="White" BorderBrush="#82c4c8" AutoGenerateColumns="False" MouseUp="DataGridEntreprise_MouseUp" CanUserAddRows="False" Margin="0,0,0.333,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="1*" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding NOM}" Width="5*" />
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding CAT}" Width="5*" />
                    <DataGridTextColumn Header="Sous catégorie" Binding="{Binding SCAT}" Width="5*" />
                    <DataGridTextColumn Header="Governorat" Binding="{Binding GOVERNORAT}" Width="4*" />
                    <DataGridTextColumn Header="Delegation" Binding="{Binding DELEGATION}" Width="4*" />
                    <DataGridTextColumn Header="Etat" Binding="{Binding ETAT}" Width="6*" />
                    <DataGridTextColumn Header="Localite" Binding="{Binding LOCALITE}" Width="1*" />
                    <DataGridTextColumn Header="Nom gérant" Binding="{Binding NOMG}" Width="1.5*" />
                    <DataGridTextColumn Header="Prénom gérant" Binding="{Binding PRENOMG}" Width="1.5*" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding ADRESSE}" Width="1.5*" />
                    <DataGridTextColumn Header="Tél gérant 1" Binding="{Binding TELG1}" Width="1.5*" />
                    <DataGridTextColumn Header="Tél gérant 2" Binding="{Binding TELG2}" Width="1.5*" />
                    <DataGridTextColumn Header="Tél gérant 3" Binding="{Binding TELG3}" Width="1*" />
                    <DataGridTextColumn Header="Tél entreprise 1" Binding="{Binding TELEN1}" Width="1.5*" />
                    <DataGridTextColumn Header="Tél entreprise 2" Binding="{Binding TELEN2}" Width="1.5*" />
                    <DataGridTextColumn Header="Tél entreprise 3" Binding="{Binding TELEN3}" Width="1.5*" />
                    <DataGridTextColumn Header="Mail gérant 1" Binding="{Binding MAILG1}" Width="1.5*" />
                    <DataGridTextColumn Header="Mail gérant 2" Binding="{Binding MAILG2}" Width="1.5*" />
                    <DataGridTextColumn Header="Mail gérant 3" Binding="{Binding MAILG3}" Width="1*" />
                    <DataGridTextColumn Header="Mail entreprise 1" Binding="{Binding MAILEN1}" Width="1.5*" />
                    <DataGridTextColumn Header="Mail entreprise 2" Binding="{Binding MAILEN2}" Width="1.5*" />
                    <DataGridTextColumn Header="Mail entreprise 3" Binding="{Binding MAILEN3}" Width="1.5*" />
                    <DataGridTextColumn Header="Source" Binding="{Binding SOURCE}" Width="1.5*" />
                    <DataGridTextColumn Header="Web" Binding="{Binding WEB}" Width="1.5*" />

                    
                    
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ETAT}" Value="Jamais contactée">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ETAT}" Value="Inscrite">
                                <Setter Property="Background" Value="#29ff1e" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ETAT}" Value="Rappels en cours">
                                <Setter Property="Background" Value="#ffb301" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ETAT}" Value="Rappels terminés">
                                <Setter Property="Background" Value="#a9a3b3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <Grid Grid.Row="2">
                <Expander IsExpanded="False" Header="Filtres"    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="CBFiltres" Grid.Column="0" SelectedIndex="0" Background="White">
                            <ComboBoxItem Content="Nom" />
                            <ComboBoxItem Content="Catégorie" />
                            <ComboBoxItem Content="Sous Catégorie" />
                            <ComboBoxItem Content="Grouvernorat" />
                            <ComboBoxItem Content="Delegation" />
                            <ComboBoxItem Content="Localité" />
                            <ComboBoxItem Content="Etat" />
                            <ComboBoxItem Content="Nom gérant" />
                            <ComboBoxItem Content="Prénom gérant" />
                            <ComboBoxItem Content="Adresse" />
                            <ComboBoxItem Content="Tél gérant" />
                            <ComboBoxItem Content="Tél entreprise" />
                            <ComboBoxItem Content="Mail gérant" />
                            <ComboBoxItem Content="Mail entreprise" />
                            <ComboBoxItem Content="Web" />
                            <ComboBoxItem Content="Source" />


                        </ComboBox>
                        <TextBox Background="White" x:Name="TBFiltresent" Grid.Column="1" BorderBrush="#82c4c8" KeyUp="TBFiltresent_KeyUp" />
                    </Grid>

                </Expander>
            </Grid>
        </Grid>

    </Grid>
</Window>
