la_foire/Gui/Apropos.xaml

<Window x:Class="la_foire.Gui.Apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="A propos" Height="337.333" Width="300" ResizeMode="NoResize" Icon="../Img/lafoirelogo.png"  WindowStartupLocation="CenterScreen" >
    <Grid >
        <Button x:Name="BTQuitter" BorderThickness="1"  Content="Quitter" BorderBrush="Black" HorizontalAlignment="Center" Background="Lavender"  VerticalAlignment="Bottom" Width="45"  Click="BTQuitter_Click" Margin="113,0,113.667,8.333"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="10,17,0,0" VerticalAlignment="Top" Width="70" Source="../Img/lafoirelogo.png" RenderTransformOrigin="0.72,0.615" />
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="23,95,0,0" TextWrapping="Wrap" Text="                                  " IsEnabled="False" VerticalAlignment="Top" Height="36" Width="248"/>

        <TextBlock HorizontalAlignment="Left" Margin="83,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="184" ><Run Text="Copyright © 2018                                                                                            Sté AraniaCom SARL
"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"  Width="275" Margin="10,88,10,0" Height="175" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="   " Margin="14.667,50.667,188,108"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,164,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Foreground="Black" Margin="0,194,202,0" TextWrapping="Wrap" Text="  :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,220,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="36,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>