la_foire/MainWindow.xaml

<Window x:Class="la_foire.MainWindow" x:Name="authen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentification" Height="338.889" Width="600" Icon="Img/Authentification.png"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="1*"  />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"  />
            <RowDefinition Height="30*"  />
            <RowDefinition Height="48*"  />
            <RowDefinition Height="35*"  />
            <RowDefinition Height="42*"  />
            <RowDefinition Height="77*"  />
            <RowDefinition Height="52*"  />

        </Grid.RowDefinitions>
        <Grid  Grid.Row="5" Grid.Column="1" Margin="0.333,4.667,0.333,51.667" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btconfirmer" HorizontalAlignment="Center" Opacity="0.5" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="btconfirmer_Click" MouseEnter="btconfirmer_MouseEnter" MouseLeave="btconfirmer_MouseLeave" >
                <Image Source="Img/confirm1.png"  Height="60" Width="60"/>
            </Button>
            <Button x:Name="btquitter" Grid.Column="1" HorizontalAlignment="Center" Opacity="0.5" BorderBrush="Transparent" VerticalAlignment="Center" Background="Transparent" Click="btquitter_Click" MouseEnter="btquitter_MouseEnter" MouseLeave="btquitter_MouseLeave" >
                <Image  Source="Img/cancel1.png"  Height="60" Width="60"  />
            </Button>
            <Button  x:Name="btemail" Grid.Column="2" HorizontalAlignment="Center" Opacity="0.5" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Click="btemail_Click" MouseEnter="btemail_MouseEnter" MouseLeave="btemail_MouseLeave">
                <Image Source="Img/mail.png" Height="60" Width="60"/>
            </Button>

        </Grid>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="1" Height="26" Margin="192.333,2" Width="40" />
        <Label Content="Mot de passe" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="171.333,5,171.333,4.333" Width="82" />
        <TextBox x:Name="TBLogin" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="2"  Text="" VerticalAlignment="Center" Width="410"/>
        <PasswordBox x:Name="TBMDP" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" Height="23" VerticalAlignment="Center" Width="410" KeyDown="mdptxt_KeyDown" />
        <Label x:Name="labmsg" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6" Height="28" VerticalAlignment="Center"  Width="414" Cursor="" FontSize="14" Margin="5.333,12.333,5.333,11.667" />



    </Grid>
</Window>
